<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work2</title>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="title">甜點類別</li>
                <li class="active">本日精選（10）</li>
                <li>人氣推薦（26）</li>
                <li>新品上市（12）</li>
            </ul>
        </div>
        <div class="dessert">
            <div class="dessertWrap">
                <!--甜點-1-->
                <div class="dessertCard">
                    <div class="wrap">
                        <img class="photo" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/p-1.png"
                            alt="焦糖馬卡龍">
                        <p class="today">本日精選</p>
                        <img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/favorite_border.png"
                            alt="加入最愛">
                    </div>
                    <div class="info">
                        <div class="dessertName">焦糖馬卡龍</div>
                        <div class="price">NT$ 450</div>
                    </div>
                    <div class="add">加入購物車</div>
                </div>
                <!--甜點-2-->
                <div class="dessertCard">
                    <div class="wrap">
                        <img class="photo" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/p-2.png"
                            alt="焦糖馬卡龍">
                        <p class="today">本日精選</p>
                        <img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/favorite_border.png"
                            alt="加入最愛">
                    </div>
                    <div class="info">
                        <div class="dessertName">焦糖馬卡龍</div>
                        <div class="price">NT$ 450</div>
                    </div>
                    <div class="add">加入購物車</div>
                </div>
                <!--甜點-3-->
                <div class="dessertCard">
                    <div class="wrap">
                        <img class="photo" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/p-3.png"
                            alt="焦糖馬卡龍">
                        <p class="today">本日精選</p>
                        <img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/favorite_border.png"
                            alt="加入最愛">
                    </div>
                    <div class="info">
                        <div class="dessertName">焦糖馬卡龍</div>
                        <div class="price">NT$ 450</div>
                    </div>
                    <div class="add">加入購物車</div>
                </div>
                <!--甜點-4-->
                <div class="dessertCard">
                    <div class="wrap">
                        <img class="photo" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/p-4.png"
                            alt="焦糖馬卡龍">
                        <p class="today">本日精選</p>
                        <img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/favorite_border.png"
                            alt="加入最愛">
                    </div>
                    <div class="info">
                        <div class="dessertName">焦糖馬卡龍</div>
                        <div class="price">NT$ 450</div>
                    </div>
                    <div class="add">加入購物車</div>
                </div>
                <!--甜點-5-->
                <div class="dessertCard">
                    <div class="wrap">
                        <img class="photo" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/p-5.png"
                            alt="焦糖馬卡龍">
                        <p class="today">本日精選</p>
                        <img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/favorite_border.png"
                            alt="加入最愛">
                    </div>
                    <div class="info">
                        <div class="dessertName">焦糖馬卡龍</div>
                        <div class="price">NT$ 450</div>
                    </div>
                    <div class="add">加入購物車</div>
                </div>
                <!--甜點-6-->
                <div class="dessertCard">
                    <div class="wrap">
                        <img class="photo" src="https://hexschool.github.io/webLayoutTraining1st/student-week1/p-6.png"
                            alt="焦糖馬卡龍">
                        <p class="today">本日精選</p>
                        <img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/favorite_border.png"
                            alt="加入最愛">
                    </div>
                    <div class="info">
                        <div class="dessertName">焦糖馬卡龍</div>
                        <div class="price">NT$ 450</div>
                    </div>
                    <div class="add">加入購物車</div>
                </div>
            </div>
            <div class="pageWrap">
                <ul>
                    <li><img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/arrow_left.png"
                            alt="左邊箭頭">
                    </li>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li><img class="heart"
                            src="https://hexschool.github.io/webLayoutTraining1st/student-week1/arrow_right.png"
                            alt="右邊箭頭">
                    </li>
                </ul>
            </div>
        </div>

</body>

</html>